# AtlanTeam

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ru/nuts_coon/atlanteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nuts_coon/atlanteam/: AppModel.kt  AppViewModel.kt
app/src/main/java/ru/nuts_coon/atlanteam/Application/: MyApp.kt  RetrofitAPI.kt  ViewGroupExt.kt
app/src/main/java/ru/nuts_coon/atlanteam/answerModel/: CommentAnswer.kt  PhotoAnswer.kt  PostAnswer.kt  TodosAnswer.kt  UserAnswer.kt
app/src/main/java/ru/nuts_coon/atlanteam/answerModel/User/: Address.kt  Company.kt  Geo.kt
app/src/main/java/ru/nuts_coon/atlanteam/di/: ApplicationComponent.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/ru/nuts_coon/atlanteam/realmRepository/: RealmRepository.kt
app/src/main/java/ru/nuts_coon/atlanteam/screen/: CardsFragment.kt  ContactsFragment.kt  FragmentAdapter.kt  MainActivity.kt
app/src/main/java/ru/nuts_coon/atlanteam/screen/userScreen/: UserActivity.kt  UserAdapter.kt  UserModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_comment.xml  card_photo.xml  card_post.xml  card_todos.xml  card_user.xml  card_users.xml  fragment_cards.xml  fragment_contacts.xml  toolbar.xml  users_list.xml
app/src/main/res/values/: colors.xml  colors_pink_teal.xml  strings.xml  styles.xml
app/src/test/java/ru/nuts_coon/atlanteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
